qCöE496?
|69= F?5 $2=K :? 6:?6C $49üDD6= G6CCü9C6?] s:6 w676 :> =2FH2C>6? (2DD6C 2F7=öD6? F?5 56? +F4<6C F?E6CCü9C6?] 
t:?6 '6CE:67F?8 :? 52D |69= 5Cü4<6? F?5 52D  =:G6?ö= 2F7 56? #2?5 8636?] s:6 w676\+F4<6C\(2DD6C\|2DD6 :? 5:6 |F=56 8:6DD6? F?5 2==6D 
>:E 56> #ü9C86CäE <?6E6?[ 3:D 6:? 8=6:49>äDD:86C %6:8 6?EDE2?56? :DE] s6C %6:8 <2?? CF9:8 6EH2D <=63C:8 D6:?] 
+FC (6:E6CG6C2C36:EF?8 G@? 2FDD6? >:E |69= 36DEäF36?] s6? %6:8 42] cd |:?FE6? 8696? =2DD6?]

s6? %6:8 ?@49 6:?>2= 8FE 5FC49<?6E6? F?5 g\`_ qCöE496? 7@C>6?] s:6 qCöE496? :> q24<@76? 36: d_ vC25 42] `_ |:?FE6? 8696? =2DD6?] 
t:?6 76F6C76DE6 $49üDD6= >:E (2DD6C :? 56? q24<@76? DE6==6?[ 5:6 qCöE496? >:E (2DD6C 36DEC6:496? F?5 56?  76? 2F7 ab_ vC25 96:K6?] 
s:6 qCöE496? 6:?D49:636? F?5 324<6?[ 3:D D:6 2?72?86? 3C2F? KF H6C56?] (6C 5:6 zCFDE6 86C?6 6EH2D H6:496C 92E[ 
<2?? 5:6 qCöE496? Hä9C6?5 56D q24<6?D F?5 G@C 56> p3<ü9=6? 6C?6FE >:E (2DD6C 36DEC6:496?]

q6: '@==<@C?3CöE496? <2?? >2? K]q] bc_ 8 (6:K6?>69= W%JA `_d_X F?5 `e_ 8 #@886?>69= G6CH6?56? F?5 5:6 qCöE496? ?249 56C 6CDE6? #F96K6:E 
>:E zöC?6C? >:D496? F?5 ?249 q6=:636? 2F49 36DEC6F6?]
+FE2E6?i d__8 |69=[ ` (üC76= w676[ bc_>= =2FH2C>6D (2DD6C[ ` %{ +F4<6C[ a %{ $2=K[ b t{  =:G6?ö=

